version: "3.9"

services:
  consul_reg:
    container_name: consul_reg
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./logs/consul_log.log:/logs/consul_log.log:rw # logs file
      - ./static/:/static/ # capthures file
    env_file:
      - .env
    depends_on:
      selenium_consul_reg:
        condition: service_healthy
    command: python app/main.py

  selenium_consul_reg:
    container_name: selenium_consul_reg
    network_mode: host
    shm_size: 2gb
#    image: selenium/standalone-chrome:4.8.1-20230221
#    for MacOs
    image: seleniarm/standalone-chromium:latest
    healthcheck:
      test: ["CMD", "curl", "GET", "http://localhost:4444/status"]
      interval: 5s
      timeout: 20s
      retries: 100

